# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TimeTracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\SEV\source\repos\TimeTracker -B"C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/SEV/source/repos/TimeTracker/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build TimeTracker\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)\TimeTracker" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TimeTracker\edit_cache: phony TimeTracker\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TimeTracker


#############################################
# Order-only phony target for TimeTracker

build cmake_object_order_depends_target_TimeTracker: phony || TimeTracker\CMakeFiles\TimeTracker.dir

build TimeTracker\CMakeFiles\TimeTracker.dir\FNFException.cpp.obj: CXX_COMPILER__TimeTracker_Debug ..\..\..\TimeTracker\FNFException.cpp || cmake_object_order_depends_target_TimeTracker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  OBJECT_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  OBJECT_FILE_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  TARGET_COMPILE_PDB = TimeTracker\CMakeFiles\TimeTracker.dir\
  TARGET_PDB = TimeTracker\TimeTracker.pdb

build TimeTracker\CMakeFiles\TimeTracker.dir\MemoryStreamProvider.cpp.obj: CXX_COMPILER__TimeTracker_Debug ..\..\..\TimeTracker\MemoryStreamProvider.cpp || cmake_object_order_depends_target_TimeTracker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  OBJECT_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  OBJECT_FILE_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  TARGET_COMPILE_PDB = TimeTracker\CMakeFiles\TimeTracker.dir\
  TARGET_PDB = TimeTracker\TimeTracker.pdb

build TimeTracker\CMakeFiles\TimeTracker.dir\StreamLogger.cpp.obj: CXX_COMPILER__TimeTracker_Debug ..\..\..\TimeTracker\StreamLogger.cpp || cmake_object_order_depends_target_TimeTracker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  OBJECT_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  OBJECT_FILE_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  TARGET_COMPILE_PDB = TimeTracker\CMakeFiles\TimeTracker.dir\
  TARGET_PDB = TimeTracker\TimeTracker.pdb

build TimeTracker\CMakeFiles\TimeTracker.dir\StreamProvider.cpp.obj: CXX_COMPILER__TimeTracker_Debug ..\..\..\TimeTracker\StreamProvider.cpp || cmake_object_order_depends_target_TimeTracker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  OBJECT_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  OBJECT_FILE_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  TARGET_COMPILE_PDB = TimeTracker\CMakeFiles\TimeTracker.dir\
  TARGET_PDB = TimeTracker\TimeTracker.pdb

build TimeTracker\CMakeFiles\TimeTracker.dir\TimeTracker.cpp.obj: CXX_COMPILER__TimeTracker_Debug ..\..\..\TimeTracker\TimeTracker.cpp || cmake_object_order_depends_target_TimeTracker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  OBJECT_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  OBJECT_FILE_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  TARGET_COMPILE_PDB = TimeTracker\CMakeFiles\TimeTracker.dir\
  TARGET_PDB = TimeTracker\TimeTracker.pdb

build TimeTracker\CMakeFiles\TimeTracker.dir\TrackerApp.cpp.obj: CXX_COMPILER__TimeTracker_Debug ..\..\..\TimeTracker\TrackerApp.cpp || cmake_object_order_depends_target_TimeTracker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  OBJECT_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  OBJECT_FILE_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  TARGET_COMPILE_PDB = TimeTracker\CMakeFiles\TimeTracker.dir\
  TARGET_PDB = TimeTracker\TimeTracker.pdb

build TimeTracker\CMakeFiles\TimeTracker.dir\Main.cc.obj: CXX_COMPILER__TimeTracker_Debug ..\..\..\TimeTracker\Main.cc || cmake_object_order_depends_target_TimeTracker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  OBJECT_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  OBJECT_FILE_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  TARGET_COMPILE_PDB = TimeTracker\CMakeFiles\TimeTracker.dir\
  TARGET_PDB = TimeTracker\TimeTracker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TimeTracker


#############################################
# Link the executable TimeTracker\TimeTracker.exe

build TimeTracker\TimeTracker.exe: CXX_EXECUTABLE_LINKER__TimeTracker_Debug TimeTracker\CMakeFiles\TimeTracker.dir\FNFException.cpp.obj TimeTracker\CMakeFiles\TimeTracker.dir\MemoryStreamProvider.cpp.obj TimeTracker\CMakeFiles\TimeTracker.dir\StreamLogger.cpp.obj TimeTracker\CMakeFiles\TimeTracker.dir\StreamProvider.cpp.obj TimeTracker\CMakeFiles\TimeTracker.dir\TimeTracker.cpp.obj TimeTracker\CMakeFiles\TimeTracker.dir\TrackerApp.cpp.obj TimeTracker\CMakeFiles\TimeTracker.dir\Main.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TimeTracker\CMakeFiles\TimeTracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TimeTracker\CMakeFiles\TimeTracker.dir\
  TARGET_FILE = TimeTracker\TimeTracker.exe
  TARGET_IMPLIB = TimeTracker\TimeTracker.lib
  TARGET_PDB = TimeTracker\TimeTracker.pdb


#############################################
# Utility command for rebuild_cache

build TimeTracker\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)\TimeTracker" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\SEV\source\repos\TimeTracker -B"C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TimeTracker\rebuild_cache: phony TimeTracker\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/SEV/source/repos/TimeTracker/TimeTracker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || TimeTracker\gtest\CMakeFiles\gtest.dir

build TimeTracker\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug ..\..\..\TimeTracker\gtest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I..\..\..\TimeTracker\gtest\include -I..\..\..\TimeTracker\gtest
  OBJECT_DIR = TimeTracker\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = TimeTracker\gtest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug TimeTracker\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = TimeTracker\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build TimeTracker\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug ..\..\..\TimeTracker\gtest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I..\..\..\TimeTracker\gtest\include -I..\..\..\TimeTracker\gtest
  OBJECT_DIR = TimeTracker\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = TimeTracker\gtest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug TimeTracker\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = TimeTracker\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for edit_cache

build TimeTracker\gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)\TimeTracker\gtest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TimeTracker\gtest\edit_cache: phony TimeTracker\gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TimeTracker\gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)\TimeTracker\gtest" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\SEV\source\repos\TimeTracker -B"C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TimeTracker\gtest\rebuild_cache: phony TimeTracker\gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/SEV/source/repos/TimeTracker/TimeTracker/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FilesystemTest


#############################################
# Order-only phony target for FilesystemTest

build cmake_object_order_depends_target_FilesystemTest: phony || cmake_object_order_depends_target_gtest

build TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\FNFException.cpp.obj: CXX_COMPILER__FilesystemTest_Debug ..\..\..\TimeTracker\FNFException.cpp || cmake_object_order_depends_target_FilesystemTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  INCLUDES = -I..\..\..\TimeTracker\gtest\include -I..\..\..\TimeTracker\gtest
  OBJECT_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir
  OBJECT_FILE_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir\__
  TARGET_COMPILE_PDB = TimeTracker\test\CMakeFiles\FilesystemTest.dir\
  TARGET_PDB = TimeTracker\test\FilesystemTest.pdb

build TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\MemoryStreamProvider.cpp.obj: CXX_COMPILER__FilesystemTest_Debug ..\..\..\TimeTracker\MemoryStreamProvider.cpp || cmake_object_order_depends_target_FilesystemTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  INCLUDES = -I..\..\..\TimeTracker\gtest\include -I..\..\..\TimeTracker\gtest
  OBJECT_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir
  OBJECT_FILE_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir\__
  TARGET_COMPILE_PDB = TimeTracker\test\CMakeFiles\FilesystemTest.dir\
  TARGET_PDB = TimeTracker\test\FilesystemTest.pdb

build TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\StreamLogger.cpp.obj: CXX_COMPILER__FilesystemTest_Debug ..\..\..\TimeTracker\StreamLogger.cpp || cmake_object_order_depends_target_FilesystemTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  INCLUDES = -I..\..\..\TimeTracker\gtest\include -I..\..\..\TimeTracker\gtest
  OBJECT_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir
  OBJECT_FILE_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir\__
  TARGET_COMPILE_PDB = TimeTracker\test\CMakeFiles\FilesystemTest.dir\
  TARGET_PDB = TimeTracker\test\FilesystemTest.pdb

build TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\StreamProvider.cpp.obj: CXX_COMPILER__FilesystemTest_Debug ..\..\..\TimeTracker\StreamProvider.cpp || cmake_object_order_depends_target_FilesystemTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  INCLUDES = -I..\..\..\TimeTracker\gtest\include -I..\..\..\TimeTracker\gtest
  OBJECT_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir
  OBJECT_FILE_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir\__
  TARGET_COMPILE_PDB = TimeTracker\test\CMakeFiles\FilesystemTest.dir\
  TARGET_PDB = TimeTracker\test\FilesystemTest.pdb

build TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\TimeTracker.cpp.obj: CXX_COMPILER__FilesystemTest_Debug ..\..\..\TimeTracker\TimeTracker.cpp || cmake_object_order_depends_target_FilesystemTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  INCLUDES = -I..\..\..\TimeTracker\gtest\include -I..\..\..\TimeTracker\gtest
  OBJECT_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir
  OBJECT_FILE_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir\__
  TARGET_COMPILE_PDB = TimeTracker\test\CMakeFiles\FilesystemTest.dir\
  TARGET_PDB = TimeTracker\test\FilesystemTest.pdb

build TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\TrackerApp.cpp.obj: CXX_COMPILER__FilesystemTest_Debug ..\..\..\TimeTracker\TrackerApp.cpp || cmake_object_order_depends_target_FilesystemTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  INCLUDES = -I..\..\..\TimeTracker\gtest\include -I..\..\..\TimeTracker\gtest
  OBJECT_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir
  OBJECT_FILE_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir\__
  TARGET_COMPILE_PDB = TimeTracker\test\CMakeFiles\FilesystemTest.dir\
  TARGET_PDB = TimeTracker\test\FilesystemTest.pdb

build TimeTracker\test\CMakeFiles\FilesystemTest.dir\FilesystemTest.cpp.obj: CXX_COMPILER__FilesystemTest_Debug ..\..\..\TimeTracker\test\FilesystemTest.cpp || cmake_object_order_depends_target_FilesystemTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -W4 -WX -std:c++17
  INCLUDES = -I..\..\..\TimeTracker\gtest\include -I..\..\..\TimeTracker\gtest
  OBJECT_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir
  OBJECT_FILE_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir
  TARGET_COMPILE_PDB = TimeTracker\test\CMakeFiles\FilesystemTest.dir\
  TARGET_PDB = TimeTracker\test\FilesystemTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FilesystemTest


#############################################
# Link the executable TimeTracker\test\FilesystemTest.exe

build TimeTracker\test\FilesystemTest.exe: CXX_EXECUTABLE_LINKER__FilesystemTest_Debug TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\FNFException.cpp.obj TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\MemoryStreamProvider.cpp.obj TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\StreamLogger.cpp.obj TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\StreamProvider.cpp.obj TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\TimeTracker.cpp.obj TimeTracker\test\CMakeFiles\FilesystemTest.dir\__\TrackerApp.cpp.obj TimeTracker\test\CMakeFiles\FilesystemTest.dir\FilesystemTest.cpp.obj | lib\gtestd.lib || lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TimeTracker\test\CMakeFiles\FilesystemTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TimeTracker\test\CMakeFiles\FilesystemTest.dir\
  TARGET_FILE = TimeTracker\test\FilesystemTest.exe
  TARGET_IMPLIB = TimeTracker\test\FilesystemTest.lib
  TARGET_PDB = TimeTracker\test\FilesystemTest.pdb


#############################################
# Utility command for edit_cache

build TimeTracker\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)\TimeTracker\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TimeTracker\test\edit_cache: phony TimeTracker\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TimeTracker\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)\TimeTracker\test" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\SEV\source\repos\TimeTracker -B"C:\Users\SEV\source\repos\TimeTracker\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TimeTracker\test\rebuild_cache: phony TimeTracker\test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FilesystemTest: phony TimeTracker\test\FilesystemTest.exe

build FilesystemTest.exe: phony TimeTracker\test\FilesystemTest.exe

build TimeTracker: phony TimeTracker\TimeTracker.exe

build TimeTracker.exe: phony TimeTracker\TimeTracker.exe

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SEV/source/repos/TimeTracker/out/build/x64-Debug (default)

build all: phony TimeTracker\all

# =============================================================================

#############################################
# Folder: C:/Users/SEV/source/repos/TimeTracker/out/build/x64-Debug (default)/TimeTracker

build TimeTracker\all: phony TimeTracker\TimeTracker.exe TimeTracker\gtest\all TimeTracker\test\all

# =============================================================================

#############################################
# Folder: C:/Users/SEV/source/repos/TimeTracker/out/build/x64-Debug (default)/TimeTracker/gtest

build TimeTracker\gtest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: C:/Users/SEV/source/repos/TimeTracker/out/build/x64-Debug (default)/TimeTracker/test

build TimeTracker\test\all: phony TimeTracker\test\FilesystemTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\TimeTracker\CMakeLists.txt ..\..\..\TimeTracker\gtest\CMakeLists.txt ..\..\..\TimeTracker\gtest\cmake\internal_utils.cmake ..\..\..\TimeTracker\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\TimeTracker\CMakeLists.txt ..\..\..\TimeTracker\gtest\CMakeLists.txt ..\..\..\TimeTracker\gtest\cmake\internal_utils.cmake ..\..\..\TimeTracker\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
